{
  "Home": "ہوم",
  "About": "ہمارے بارے میں",
  "Our Work": "ہمارا کام",
  "Resources": "وسائل",
  "Get Involved": "شامل ہوں",
  "Contact": "رابطہ",
  "Language": "EN",
  "Empowering youth for climate resilience": "نوجوانوں کو آب و ہوا کے خلاف مضبوط بنانا",
  "CRYN trains & connects young leaders to design community-first solutions that build resilience to climate shocks.": "CRYN نوجوان لیڈروں کو تربیت دیتا ہے اور انہیں جوڑتا ہے تاکہ وہ کمیونٹی پر مبنی حل ڈیزائن کریں جو موسمی جھٹکوں کے خلاف مزاحمت پیدا کریں۔",
  "Join CRYN": "CRYN میں شامل ہوں",
  "About CRYN": "CRYN کے بارے میں",
  "Climate Resilience Youth Network (CRYN) is a youth-led organisation focused on empowering communities to adapt and thrive in a changing climate.": "کلائمیٹ ریزیلینس یوتھ نیٹ ورک (CRYN) ایک نوجوانوں کی رہنمائی میں چلنے والی تنظیم ہے جو کمیونٹی کو تبدیل ہوتی آب و ہوا میں ڈھلنے اور کامیاب ہونے کے لیے بااختیار بنانے پر مرکوز ہے۔",
  "Our Vision": "ہمارا وژن",
  "Our Approach": "ہمارا طریقہ کار",
  "Impact": "اثرات",
  "A resilient future where youth lead climate solutions.": "ایک مضبوط مستقبل جہاں نوجوان آب و ہوا کے حل کی قیادت کریں۔",
  "Community-first, data informed, and partnership driven.": "کمیونٹی-پہلے، ڈیٹا پر مبنی، اور شراکت داری کی قیادت میں۔",
  "We run trainings, restoration, and policy engagement with measurable outcomes.": "ہم تربیت، بحالی، اور پالیسی مشغولیت کرتے ہیں جن کے قابل پیمائش نتائج ہوتے ہیں۔",
  "Guides, toolkits and datasets to support youth climate action.": "نوجوانوں کے موسمی کارروائی کی حمایت کے لیے گائیڈز، ٹول کٹس اور ڈیٹا سیٹس۔",
  "Community Resilience Toolkit (PDF)": "کمیونٹی ریزیلینس ٹول کٹ (PDF)",
  "Heat Mapping Guide": "ہیٹ میپنگ گائیڈ",
  "Monitoring & Evaluation Template": "مانیٹرنگ اور ایوالویشن ٹیمپلیٹ",
  "Volunteers, partners and donors welcome. Fill the form and we’ll get back to you.": "رضاکار، شراکت دار اور چندہ دینے والے خوش آمدید۔ فارم بھریں، ہم جواب دیں گے۔",
  "Name": "نام",
  "Email": "ای میل",
  "Message": "پیغام",
  "Apply": "درخواست بھیجیں",
  "Email:": "ای میل:",
  "Phone:": "فون:",
  "Head Office": "ہیڈ آفس",
  "Follow": "فالو کریں"
}