@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
:root{--accent:#0ea5a4}
html,body,#__next{height:100%}
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;color:#0b1220;background:#fff}
.header-glass{background:linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));backdrop-filter:blur(6px);}
.btn-primary{background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;padding:.7rem 1.1rem;border-radius:999px;font-weight:700;box-shadow:0 12px 30px rgba(6,182,212,0.12)}
.section{padding:5rem 0}
.fade-up{opacity:0;transform:translateY(20px);transition:all .6s cubic-bezier(.2,.9,.3,1)}
.fade-up.show{opacity:1;transform:none}
