{
  "Home": "Home",
  "About": "About",
  "Our Work": "Our Work",
  "Resources": "Resources",
  "Get Involved": "Get Involved",
  "Contact": "Contact",
  "Language": "اردو",
  "Empowering youth for climate resilience": "Empowering youth for climate resilience",
  "CRYN trains & connects young leaders to design community-first solutions that build resilience to climate shocks.": "CRYN trains & connects young leaders to design community-first solutions that build resilience to climate shocks.",
  "Join CRYN": "Join CRYN",
  "About CRYN": "About CRYN",
  "Climate Resilience Youth Network (CRYN) is a youth-led organisation focused on empowering communities to adapt and thrive in a changing climate.": "Climate Resilience Youth Network (CRYN) is a youth-led organisation focused on empowering communities to adapt and thrive in a changing climate.",
  "Our Vision": "Our Vision",
  "Our Approach": "Our Approach",
  "Impact": "Impact",
  "A resilient future where youth lead climate solutions.": "A resilient future where youth lead climate solutions.",
  "Community-first, data informed, and partnership driven.": "Community-first, data informed, and partnership driven.",
  "We run trainings, restoration, and policy engagement with measurable outcomes.": "We run trainings, restoration, and policy engagement with measurable outcomes.",
  "Guides, toolkits and datasets to support youth climate action.": "Guides, toolkits and datasets to support youth climate action.",
  "Community Resilience Toolkit (PDF)": "Community Resilience Toolkit (PDF)",
  "Heat Mapping Guide": "Heat Mapping Guide",
  "Monitoring & Evaluation Template": "Monitoring & Evaluation Template",
  "Volunteers, partners and donors welcome. Fill the form and we’ll get back to you.": "Volunteers, partners and donors welcome. Fill the form and we’ll get back to you.",
  "Name": "Name",
  "Email": "Email",
  "Message": "Message",
  "Apply": "Apply",
  "Email:": "Email:",
  "Phone:": "Phone:",
  "Head Office": "Head Office",
  "Follow": "Follow"
}